/* Common CSS Start */
:root {
    --color-1: #3e03ffe1;
    --color-2: #FFFFFF;
    --color-3: #000000a2;
    --color-4: #ff991d;
    --color-5: #dddddd42;
    --primary-font-family: 'Poppins', sans-serif;
    --secondary-font-family: 'Fira Sans', sans-serif;
    --tertiary-font-family: 'Roboto', sans-serif;
    --border-radius-1: 30px;
    --border-radius-2: 10px;
    --border-radius-3: 5px;
    --font-size-1: 3rem;
    --font-size-2: 2.5rem;
    --font-size-3: 1.5rem;
    --font-size-4: 1.1rem;
    --font-size-5: .8rem;
    --letter-spacing: 1px;
    --line-height: 1.8rem;
    --transition: all .3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font-family);
}

html {
    scroll-behavior: smooth;
}

/* body {
    scroll-snap-type: y mandatory;
} */

section {
    padding: 3.5rem 0;
    /* scroll-snap-align: center; */
}

h1, h2, h3, h4 {
    font-family: var(--tertiary-font-family);
}

a {
    text-decoration: none;
    /* color: inherit; */
}

ul li {
    list-style: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

input:not([type="submit"]), textarea {
    width: 100%;
    border: none;
    outline: none;
}

.container {
    max-width: 1320px;
    width: 85%;
    margin: 0 auto;
}

.btn {
    margin: 1rem;
    width: 220px;
    background-color: var(--color-4);
    color: var(--color-2);
    display: inline-block;
    text-align: center;
    padding: .7rem;
    border-radius: var(--border-radius-1);
    transition: var(--transition);
    letter-spacing: var(--letter-spacing);
    border: none;
    cursor: pointer;
}

.btn:hover {
    letter-spacing: 3px;
    background-color: var(--color-1);
}

.title-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: var(--font-size-2);
    font-weight: 600;
    margin-bottom: .8rem;
    letter-spacing: var(--letter-spacing);
    position: relative;
    display: inline-block;
}

.title::before, .title::after {
    content: "";
    width: 1.5rem;
    height: 1.5rem;
    display: inline-block;
    position: absolute;
}

.title::before {
    border-left: .2rem solid var(--color-4);
    border-top: .2rem solid var(--color-4);
    top: -.2rem;
    left: -1rem;
}

.title::after {
    border-right: .2rem solid var(--color-4);
    border-bottom: .2rem solid var(--color-4);
    bottom: -.2rem;
    right: -1rem;
}

.sub-title {
    font-size: var(--font-size-4);
    font-weight: 500;
    text-align: center;
    color: var(--color-3);
}

/* Common CSS End */
/* Header Start */

.header {
    position: fixed;
    width: 100%;
    top: 20px;
    z-index: 999;
    background: transparent;
    transition: var(--transition);
}

.sticky-header {
    top: 0;
    background: var(--color-1);
    box-shadow: 0px 1px 3px 0px #2a2a2a44;
}

.emo {
    font-size: 15rem;
    position: absolute;
    color: var(--color-5);
    animation: emos 5s linear infinite forwards;
    z-index: -1;
}

.emo1 {
    top: 25%;
    left: 0;
}

.emo2 {
    top: 45%;
    right: 0;
    animation-direction: reverse;
}

@keyframes emos {
    100% {
        transform: rotate(360deg);
    }
}

.header__container {
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__container .logo {
    font-size: var(--font-size-3);
    font-weight: 600;
    color: var(--color-2);
}

.header__container nav ul {
    display: flex;
    gap: 1.5rem;

}

.header__container ul li a {
    color: var(--color-2);
    font-weight: 500;
    transition: var(--transition);
}

.header__container ul li a:hover, .header__container ul li a.active {
    color: var(--color-4);
}

.menu-btn {
    display: none;
    color: var(--color-2);
    font-size: var(--font-size-3);
    cursor: pointer;
}

/* Header End */
/* Hero Section Start */
.hero {
    min-height: 100vh;
    background: linear-gradient(var(--color-1), #3e03ff47);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
    z-index: 1;
    padding-bottom: 8rem;
}

.hero .wave {
    background-image: url("../images/wave.png");
    width: 100%;
    position: absolute;
    height: 100px;
    bottom: 0;
    background-repeat: repeat-x;
    background-size: 1000px 100%;
}

.hero .wave1 {
    animation: anim 10s linear infinite forwards;
}


.hero .wave2 {
    animation: anim 10s linear infinite reverse;
    opacity: .5;
    animation-delay: -5s;
    bottom: 10px;
}


.hero .wave3 {
    animation: anim 10s linear infinite forwards;
    opacity: .2;
    animation-delay: -2s;
    bottom: 15px;
}

.hero .wave4 {
    animation: anim 10s linear infinite reverse;
    opacity: .2;
    animation-delay: -2s;
    bottom: 15px;
}

@keyframes anim {
    0% {
        background-position-x: 0;
    }

    100% {
        background-position-x: 1000px;
    }
}

.hero__container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.hero__text {
    text-align: center;
    color: var(--color-2);
    padding-top: 8rem;
}

.hero__text h1 {
    text-transform: uppercase;
    font-size: var(--font-size-1);
    font-weight: 500;
    letter-spacing: var(--letter-spacing);
    margin-bottom: 1rem;
}

.hero__text p {
    font-size: var(--font-size-4);
    letter-spacing: var(--letter-spacing);
    width: 60%;
    margin: 0 auto 1rem;
}


/* Hero Section End */
/* About Section Start */
#about {
    position: relative;
    overflow: hidden;
}

#about::before {
    content: "";
    width: 550px;
    height: 550px;
    display: block;
    background-color: var(--color-5);
    position: absolute;
    top: 0;
    transform: translate(-100px, -100px);
    left: 0;
    z-index: -1;
    border-radius: 50%;
}

.about__content {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: center;
}


.about__text h3 {
    margin-bottom: 1rem;
    font-size: var(--font-size-3);
    font-weight: 500;
    text-transform: capitalize;
}

.about__text p {
    margin-bottom: 1rem;
    font-size: var(--font-size-4);
    font-family: var(--secondary-font-family);
    color: var(--color-3);
    line-height: var(--line-height);
}

.about__img {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.about__img::before {
    content: "";
    width: 400px;
    height: 400px;
    display: block;
    background-color: var(--color-4);
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

/* About Section End */
/* Our Teacher Section Start */
#our-teacher {
    background-color: var(--color-5);
}

.our-teacher__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.our-teacher__card {
    border-radius: var(--border-radius-3);
    box-shadow: 0px 0px 3px 0px #ddd;
    overflow: hidden;
    position: relative;
    transition: var(--transition);
    cursor: pointer;
}

.our-teacher__card:hover {
    box-shadow: 0px 0px 10px 0px #656565bd;
}

.our-teacher__card::before {
    content: "";
    width: 100%;
    height: 50%;
    display: block;
    background-color: var(--color-1);
    position: absolute;
    top: 0;
    z-index: -1;
}

.our-teacher__card .img-box {
    height: 120px;
    overflow: hidden;
    width: 120px;
    border-radius: 50%;
    margin: 1rem auto;
}

.our-teacher__card .img-box img {
    transition: var(--transition);
}

.our-teacher__card .img-box img:hover {
    transform: scale(1.1);
}

.our-teacher__card .desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

.our-teacher__card .desc h4 {
    font-size: var(--font-size-3);
    font-weight: 500;
    letter-spacing: var(--letter-spacing);
    margin-bottom: .5rem;
    padding-top: 1rem;

}

.our-teacher__card .desc h4 a {
    color: var(--color-4);
    transition: var(--transition);
}

.our-teacher__card:hover .desc h4 a {
    color: var(--color-1);
}


.our-teacher__card .desc p {
    font-weight: 500;
    color: var(--color-3);
    letter-spacing: var(--letter-spacing);
}

.our-teacher__card .icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 1.5rem;
}

.our-teacher__card .icons a svg {
    transition: var(--transition);
    font-size: var(--font-size-3);
    transform: translateY(calc(100% + 2rem));
}

.our-teacher__card:hover .icons a svg {
    transform: translateY(0);
}

.our-teacher__card:hover .icons a:nth-child(2) svg {
    transition-delay: .3s;
}

.our-teacher__card:hover .icons a:nth-child(3) svg {
    transition-delay: .6s;
}

.our-teacher__card:hover .icons a:nth-child(4) svg {
    transition-delay: .9s;
}

/* Swiper JS CSS Start */
#our-teacher .swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

#our-teacher .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}

#our-teacher .swiper-slide img {
    display: block;
    width: 100%;
}

/* Swiper JS CSS End */

/* Our Teacher Section End */

/* Popular Courses Section Start */


.popular-courses__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.popular-courses__card {
    border-radius: var(--border-radius-3);
    box-shadow: 0px 0px 5px 0px #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem 1rem;
    transition: var(--transition);
    cursor: pointer;
}

.popular-courses__card:hover {
    background-color: var(--color-1);

}

.popular-courses__card .icon-box {
    width: 50px;
    height: 50px;
    background-color: var(--color-1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 1rem;
    color: var(--color-2);
    font-size: var(--font-size-3);
    position: relative;
    transition: var(--transition);
}

.popular-courses__card:hover .icon-box {
    background-color: var(--color-4);
}

.popular-courses__card .icon-box::before {
    content: '';
    width: 65px;
    height: 65px;
    border-radius: 50%;
    border: 10px solid var(--color-2);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
    border-left-color: var(--color-4);
    border-right-color: var(--color-4);
    transition: var(--transition);
}

.popular-courses__card:hover .icon-box::before {
    z-index: 2;
    transform: translateY(-50%) rotate(90deg);
}

.popular-courses__card .desc h4 {
    font-size: var(--font-size-4);
    font-weight: 500;
    letter-spacing: var(--letter-spacing);
    margin-bottom: .5rem;
    text-align: center;
    color: var(--color-4);
    font-weight: 600;
    transition: var(--transition);
}


.popular-courses__card .desc p {
    font-weight: 500;
    color: var(--color-3);
    letter-spacing: var(--letter-spacing);
    line-height: var(--line-height);
    text-align: center;
}

.popular-courses__card:hover .desc p {
    color: var(--color-2);
}

.popular-courses__card .icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 1rem;
}

.popular-courses__card a {
    color: var(--color-4);
}

/* Popular Courses Section End */

/* Student's Review Section Start */
#student-review {
    background-color: var(--color-5);
}

.student-review__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.student-review__card {
    border-radius: var(--border-radius-3);
    /* box-shadow: 0px 0px 3px 0px #ddd; */
    position: relative;
    margin-top: 3rem;
}

.quote svg {
    position: absolute;
    font-size: 5rem;
    color: var(--color-5);
    top: 0;
}

.quote svg:first-child {
    left: 15px;
}

.quote svg:last-child {
    right: 15px;
}



.student-review__card .img-box {
    height: 100px;
    width: 100px;
    margin-bottom: 1rem;
    overflow: hidden;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid var(--color-2);
    border-left-color: var(--color-4);
    border-top-color: var(--color-4);
    border-right-color: var(--color-1);
    border-bottom-color: var(--color-1);
    padding: 3px;
}

.student-review__card .img-box img {
    border-radius: 50%;
}



.student-review__card .desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem 0 1rem 0;
    padding: 0 2rem;
    text-align: center;
}

.student-review__card .desc h4 {
    font-size: var(--font-size-3);
    font-weight: 500;
    letter-spacing: var(--letter-spacing);
    margin-bottom: .5rem;

}

.student-review__card h4 a {
    color: var(--color-1);
}

.student-review__card .desc p {
    font-weight: 500;
    color: var(--color-3);
    letter-spacing: var(--letter-spacing);
}



.student-review__card .icons {
    display: flex;
    justify-content: center;
    gap: .5rem;
    padding-bottom: 1rem;
    color: var(--color-4);
}

/* Swiper JS CSS Start */

#student-review .swiper {
    width: 100%;
    height: 100%;
    max-width: 1000px;
}

#student-review .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;

}

#student-review .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#student-review .swiper {
    margin-left: auto;
    margin-right: auto;
}

#student-review .swiper-button-next:after, #student-review .swiper-button-prev:after {
    font-size: 1.5rem;
    font-weight: bolder;
}

/* Swiper JS CSS End */
/* Student's Review Section End */


/* Contact Us Section Start */
#contact-us {
    background-image: url("../images/circle-scatter-haikei.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    backdrop-filter: blur(1px);
}

.contact-us__content {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: center;
}

.contact-us__form .form-field {
    margin-bottom: 1rem;

}

.contact-us__form .form-field input:not([type="submit"]), .contact-us__form .form-field textarea {
    padding: .7rem 1rem;
    border: none;
    background-color: var(--color-5);
    border-radius: var(--border-radius-2);
    resize: none;

}

.contact-us__form .form-field input:not([type="submit"]):focus, .contact-us__form .form-field textarea:focus {
    outline: 1px solid var(--color-4);
}


/* Contact Us Section End */
/* Footer Start */
#footer {
    background-color: var(--color-1);
    color: var(--color-2);
    text-align: center;
    padding: 2rem;
}

/* Footer End */
/* Media Queries Start */
@media screen and (max-width:768px) {
    .menu-btn {
        display: block;
    }

    .header__container nav ul {
        display: flex;
        gap: .1rem;
        flex-direction: column;
        position: absolute;
        background-color: var(--color-2);
        padding: 1rem;
        width: 100%;
        left: 0;
        top: 65px;
        text-align: center;
        border-top: 1px solid #ddd;
        box-shadow: 0px 1px 3px 0px #ddd;
        transform: scaleX(0);
        transform-origin: left;
        transition: var(--transition);
        border-bottom-left-radius: var(--border-radius-3);
        border-bottom-right-radius: var(--border-radius-3);
    }

    .header__container nav.active ul {
        transform: scaleX(1);
    }

    .header__container ul li a {
        color: var(--color-1);
        display: block;
        padding: .5rem;
        border-radius: var(--border-radius-3);
    }

    .header__container ul li a:hover, .header__container ul li a.active {
        color: var(--color-4);
        background: var(--color-1);
    }

    .hero__text h1 {
        font-size: var(--font-size-2);
    }

    .hero__text p {
        width: 100%;
    }
}

@media screen and (max-width:576px) {
    .title {
        font-size: var(--font-size-3);
    }

    .emo {
        font-size: 10rem;
    }
}

/* Media Queries End */